<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="K7T-fG-38e">
            <objects>
                <viewController storyboardIdentifier="login_viewController_id" id="6QI-wM-3GH" customClass="Login_ViewController" customModule="Megamart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ovi-Xm-65x">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pwh-a5-goP">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="422"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login2" translatesAutoresizingMaskIntoConstraints="NO" id="82f-JB-yVY">
                                        <rect key="frame" x="109.33333333333333" y="47.666666666666671" width="171.33333333333337" height="143.33333333333331"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstItem="82f-JB-yVY" firstAttribute="height" secondItem="Pwh-a5-goP" secondAttribute="height" multiplier="0.339286" id="Var-zA-Gss"/>
                                    <constraint firstItem="82f-JB-yVY" firstAttribute="width" secondItem="Pwh-a5-goP" secondAttribute="width" multiplier="0.439614" id="hR1-WI-Ajd"/>
                                    <constraint firstItem="82f-JB-yVY" firstAttribute="centerX" secondItem="Pwh-a5-goP" secondAttribute="centerX" id="p9S-b7-vle"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6B8-NL-Nm5">
                                <rect key="frame" x="19" y="212" width="352" height="420"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0m-Go-ROJ">
                                        <rect key="frame" x="89.333333333333329" y="300" width="173.33333333333337" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Sign In">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                            <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="login:" destination="6QI-wM-3GH" eventType="touchUpInside" id="OEQ-eh-18r"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GFe-Em-vk5">
                                        <rect key="frame" x="89.333333333333329" y="362" width="173.33333333333337" height="48"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Sign Up"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Sign Up">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signup:" destination="6QI-wM-3GH" eventType="touchUpInside" id="8iN-xe-7PO"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Megamart" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7wk-FT-Iik">
                                        <rect key="frame" x="0.0" y="8" width="352" height="84"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bq5-Q8-GM4">
                                        <rect key="frame" x="7.3333333333333428" y="99.999999999999986" width="337.33333333333326" height="60.333333333333329"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="diq-GR-ZPe">
                                        <rect key="frame" x="7.3333333333333428" y="168.33333333333331" width="337.33333333333326" height="60.333333333333343"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="diq-GR-ZPe" firstAttribute="height" secondItem="bq5-Q8-GM4" secondAttribute="height" id="0rC-c7-x3N"/>
                                    <constraint firstItem="diq-GR-ZPe" firstAttribute="top" secondItem="bq5-Q8-GM4" secondAttribute="bottom" constant="8" id="2gr-1q-4Jx"/>
                                    <constraint firstItem="GFe-Em-vk5" firstAttribute="bottom" secondItem="6B8-NL-Nm5" secondAttribute="bottom" constant="-10" id="5m7-Nt-Po2"/>
                                    <constraint firstItem="diq-GR-ZPe" firstAttribute="leading" secondItem="bq5-Q8-GM4" secondAttribute="leading" id="9xu-2P-w5o"/>
                                    <constraint firstItem="bq5-Q8-GM4" firstAttribute="centerX" secondItem="6B8-NL-Nm5" secondAttribute="centerX" id="Ejw-hH-SNa"/>
                                    <constraint firstItem="7wk-FT-Iik" firstAttribute="leading" secondItem="6B8-NL-Nm5" secondAttribute="leading" id="ICl-tR-K7Z"/>
                                    <constraint firstItem="7wk-FT-Iik" firstAttribute="top" secondItem="6B8-NL-Nm5" secondAttribute="top" constant="8" id="KEb-WB-mBf"/>
                                    <constraint firstItem="diq-GR-ZPe" firstAttribute="trailing" secondItem="bq5-Q8-GM4" secondAttribute="trailing" id="KJX-RA-FAd"/>
                                    <constraint firstItem="GFe-Em-vk5" firstAttribute="width" secondItem="6B8-NL-Nm5" secondAttribute="width" multiplier="0.491979" id="L7q-lT-Kni"/>
                                    <constraint firstItem="y0m-Go-ROJ" firstAttribute="width" secondItem="GFe-Em-vk5" secondAttribute="width" id="Mbl-5B-oMU"/>
                                    <constraint firstItem="y0m-Go-ROJ" firstAttribute="leading" secondItem="GFe-Em-vk5" secondAttribute="leading" id="Nam-VJ-EMC"/>
                                    <constraint firstItem="y0m-Go-ROJ" firstAttribute="height" secondItem="GFe-Em-vk5" secondAttribute="height" multiplier="1.03922" id="R4J-mL-OtE"/>
                                    <constraint firstItem="bq5-Q8-GM4" firstAttribute="width" secondItem="6B8-NL-Nm5" secondAttribute="width" multiplier="0.957219" id="RKD-xj-MeH"/>
                                    <constraint firstItem="7wk-FT-Iik" firstAttribute="height" secondItem="6B8-NL-Nm5" secondAttribute="height" multiplier="0.2" id="U88-Kz-LeZ"/>
                                    <constraint firstItem="GFe-Em-vk5" firstAttribute="top" secondItem="y0m-Go-ROJ" secondAttribute="bottom" constant="12" id="Upa-3w-Iot"/>
                                    <constraint firstAttribute="trailing" secondItem="7wk-FT-Iik" secondAttribute="trailing" id="Z0t-NW-0EJ"/>
                                    <constraint firstItem="GFe-Em-vk5" firstAttribute="centerX" secondItem="6B8-NL-Nm5" secondAttribute="centerX" id="k7f-vR-3LO"/>
                                    <constraint firstItem="bq5-Q8-GM4" firstAttribute="top" secondItem="7wk-FT-Iik" secondAttribute="bottom" constant="8" id="mAB-k5-C6p"/>
                                    <constraint firstItem="y0m-Go-ROJ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="diq-GR-ZPe" secondAttribute="bottom" constant="1" id="ofe-oC-m1p"/>
                                    <constraint firstItem="bq5-Q8-GM4" firstAttribute="height" secondItem="6B8-NL-Nm5" secondAttribute="height" multiplier="0.143498" id="phc-4z-OEw"/>
                                    <constraint firstItem="GFe-Em-vk5" firstAttribute="height" secondItem="6B8-NL-Nm5" secondAttribute="height" multiplier="0.11435" id="tQ7-vY-tpx"/>
                                    <constraint firstItem="diq-GR-ZPe" firstAttribute="width" secondItem="bq5-Q8-GM4" secondAttribute="width" id="v0l-pH-beX"/>
                                    <constraint firstItem="y0m-Go-ROJ" firstAttribute="trailing" secondItem="GFe-Em-vk5" secondAttribute="trailing" id="wDm-uj-RTK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1A8-TT-uqF">
                                <rect key="frame" x="0.0" y="632" width="390" height="178"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n5c-d0-CNG">
                                        <rect key="frame" x="108.33333333333333" y="98" width="173.33333333333337" height="35.666666666666657"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Guest">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginAsGuest:" destination="6QI-wM-3GH" eventType="touchUpInside" id="4Z7-JU-0dY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JSH-iF-L9K">
                                        <rect key="frame" x="10" y="10" width="370" height="37"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot Password?">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="forgetPassword:" destination="6QI-wM-3GH" eventType="touchUpInside" id="asH-WM-mDw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="n5c-d0-CNG" firstAttribute="top" relation="greaterThanOrEqual" secondItem="JSH-iF-L9K" secondAttribute="bottom" constant="10" id="Df6-NV-379"/>
                                    <constraint firstItem="n5c-d0-CNG" firstAttribute="centerY" secondItem="1A8-TT-uqF" secondAttribute="centerY" multiplier="1.3" id="FgP-CS-ZTv"/>
                                    <constraint firstItem="JSH-iF-L9K" firstAttribute="leading" secondItem="1A8-TT-uqF" secondAttribute="leading" constant="10" id="KGj-Sd-9pd"/>
                                    <constraint firstItem="n5c-d0-CNG" firstAttribute="height" secondItem="1A8-TT-uqF" secondAttribute="height" multiplier="0.2" id="Wmr-k0-yhx"/>
                                    <constraint firstItem="n5c-d0-CNG" firstAttribute="centerX" secondItem="1A8-TT-uqF" secondAttribute="centerX" id="czF-5y-yKh"/>
                                    <constraint firstItem="JSH-iF-L9K" firstAttribute="top" secondItem="1A8-TT-uqF" secondAttribute="top" constant="10" id="gA7-PG-bqj"/>
                                    <constraint firstAttribute="trailing" secondItem="JSH-iF-L9K" secondAttribute="trailing" constant="10" id="hte-e9-h7a"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UkA-BL-IE2"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="Pwh-a5-goP" firstAttribute="trailing" secondItem="ovi-Xm-65x" secondAttribute="trailing" id="6Ea-4p-Sxi"/>
                            <constraint firstItem="1A8-TT-uqF" firstAttribute="bottom" secondItem="UkA-BL-IE2" secondAttribute="bottom" id="GAT-KS-10C"/>
                            <constraint firstItem="6B8-NL-Nm5" firstAttribute="centerX" secondItem="ovi-Xm-65x" secondAttribute="centerX" id="Ixu-ab-JTJ"/>
                            <constraint firstItem="Pwh-a5-goP" firstAttribute="height" secondItem="ovi-Xm-65x" secondAttribute="height" multiplier="0.5" id="O0Q-iA-stz"/>
                            <constraint firstItem="6B8-NL-Nm5" firstAttribute="centerY" secondItem="ovi-Xm-65x" secondAttribute="centerY" id="PrI-Ub-etI"/>
                            <constraint firstItem="82f-JB-yVY" firstAttribute="bottom" secondItem="6B8-NL-Nm5" secondAttribute="top" constant="-21" id="Pyy-U6-hwK"/>
                            <constraint firstItem="1A8-TT-uqF" firstAttribute="top" secondItem="6B8-NL-Nm5" secondAttribute="bottom" id="QHP-hl-bqm"/>
                            <constraint firstItem="6B8-NL-Nm5" firstAttribute="width" secondItem="ovi-Xm-65x" secondAttribute="width" multiplier="0.903382" id="SPv-gG-ifv"/>
                            <constraint firstItem="Pwh-a5-goP" firstAttribute="top" secondItem="ovi-Xm-65x" secondAttribute="top" id="THH-Wr-mpA"/>
                            <constraint firstItem="1A8-TT-uqF" firstAttribute="trailing" secondItem="UkA-BL-IE2" secondAttribute="trailing" id="W1G-cg-2MV"/>
                            <constraint firstItem="1A8-TT-uqF" firstAttribute="leading" secondItem="UkA-BL-IE2" secondAttribute="leading" id="c8n-8E-8La"/>
                            <constraint firstItem="Pwh-a5-goP" firstAttribute="leading" secondItem="ovi-Xm-65x" secondAttribute="leading" id="eAK-OC-Z25"/>
                            <constraint firstItem="6B8-NL-Nm5" firstAttribute="height" secondItem="ovi-Xm-65x" secondAttribute="height" multiplier="0.497768" id="lkw-pV-2WK"/>
                            <constraint firstItem="n5c-d0-CNG" firstAttribute="width" secondItem="y0m-Go-ROJ" secondAttribute="width" id="tuE-Q6-RrS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XF0-1n-Y2l"/>
                    <connections>
                        <outlet property="backgroundView" destination="Pwh-a5-goP" id="2Vr-vi-xRA"/>
                        <outlet property="logoImage" destination="82f-JB-yVY" id="Lca-gg-zFw"/>
                        <outlet property="signInView" destination="6B8-NL-Nm5" id="FwZ-0N-yXm"/>
                        <outlet property="signUp_button" destination="GFe-Em-vk5" id="WT2-GG-z1C"/>
                        <outlet property="userEmail_textField" destination="bq5-Q8-GM4" id="l5N-sq-gcR"/>
                        <outlet property="userPassword_textField" destination="diq-GR-ZPe" id="MRi-FI-Bt0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohK-3B-Y37" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524" y="-250"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="IuQ-Iq-AaA">
            <objects>
                <viewController storyboardIdentifier="SignUp_ViewController_id" id="EBv-S1-rVy" customClass="Register_ViewController" customModule="Megamart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sg5-Bg-3CX">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IQB-gm-cLy">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="422"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login2" translatesAutoresizingMaskIntoConstraints="NO" id="hIK-AL-etG">
                                        <rect key="frame" x="109.33333333333333" y="46.666666666666671" width="171.33333333333337" height="143.33333333333331"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstItem="hIK-AL-etG" firstAttribute="width" secondItem="IQB-gm-cLy" secondAttribute="width" multiplier="0.439614" id="6w7-fJ-dJZ"/>
                                    <constraint firstItem="hIK-AL-etG" firstAttribute="centerX" secondItem="IQB-gm-cLy" secondAttribute="centerX" id="dvr-cD-Cue"/>
                                    <constraint firstItem="hIK-AL-etG" firstAttribute="height" secondItem="IQB-gm-cLy" secondAttribute="height" multiplier="0.339286" id="gZ1-C7-jBB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L0a-Oe-4B2">
                                <rect key="frame" x="19" y="210.99999999999997" width="352" height="506.33333333333326"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgE-6v-1BO">
                                        <rect key="frame" x="89.333333333333329" y="443.33333333333337" width="173.33333333333337" height="58"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Sign Up"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Sign Up">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signUp:" destination="EBv-S1-rVy" eventType="touchUpInside" id="beO-EQ-JgN"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Megamart" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="aai-sp-XYp">
                                        <rect key="frame" x="0.0" y="8" width="352" height="76"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jcn-i6-vxT">
                                        <rect key="frame" x="0.0" y="88.999999999999972" width="352" height="334.33333333333326"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  Full Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U3u-UD-Fso">
                                                <rect key="frame" x="10" y="0.0" width="334.66666666666669" height="59"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9im-D2-3Ce">
                                                <rect key="frame" x="10" y="79" width="334.66666666666669" height="59"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fvs-uu-lrG">
                                                <rect key="frame" x="10" y="158" width="334.66666666666669" height="59.333333333333343"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  Conform Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TQz-QB-wx4">
                                                <rect key="frame" x="10" y="237.33333333333337" width="334.66666666666669" height="59"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fvs-uu-lrG" firstAttribute="height" secondItem="U3u-UD-Fso" secondAttribute="height" id="3FK-iD-TOP"/>
                                            <constraint firstItem="fvs-uu-lrG" firstAttribute="trailing" secondItem="U3u-UD-Fso" secondAttribute="trailing" id="3ek-mS-IW0"/>
                                            <constraint firstItem="9im-D2-3Ce" firstAttribute="leading" secondItem="U3u-UD-Fso" secondAttribute="leading" id="6dM-aH-6zm"/>
                                            <constraint firstItem="9im-D2-3Ce" firstAttribute="height" secondItem="U3u-UD-Fso" secondAttribute="height" id="GOV-ZR-PuZ"/>
                                            <constraint firstItem="9im-D2-3Ce" firstAttribute="top" secondItem="U3u-UD-Fso" secondAttribute="bottom" constant="20" id="GVQ-08-kCE"/>
                                            <constraint firstItem="fvs-uu-lrG" firstAttribute="width" secondItem="U3u-UD-Fso" secondAttribute="width" id="Kjr-KS-LM3"/>
                                            <constraint firstItem="U3u-UD-Fso" firstAttribute="trailing" secondItem="Jcn-i6-vxT" secondAttribute="trailing" constant="10" id="L2k-8y-2Cj"/>
                                            <constraint firstItem="9im-D2-3Ce" firstAttribute="width" secondItem="U3u-UD-Fso" secondAttribute="width" id="LY4-h5-dZr"/>
                                            <constraint firstItem="TQz-QB-wx4" firstAttribute="top" secondItem="fvs-uu-lrG" secondAttribute="bottom" constant="20" id="SXS-QG-GfN"/>
                                            <constraint firstItem="U3u-UD-Fso" firstAttribute="leading" secondItem="Jcn-i6-vxT" secondAttribute="leading" constant="10" id="Sgh-F8-VIo"/>
                                            <constraint firstItem="fvs-uu-lrG" firstAttribute="top" secondItem="9im-D2-3Ce" secondAttribute="bottom" constant="20" id="bob-Gx-1Cr"/>
                                            <constraint firstItem="9im-D2-3Ce" firstAttribute="trailing" secondItem="U3u-UD-Fso" secondAttribute="trailing" id="cX7-Oa-1Mv"/>
                                            <constraint firstItem="U3u-UD-Fso" firstAttribute="top" secondItem="Jcn-i6-vxT" secondAttribute="top" id="fv4-cz-zcT"/>
                                            <constraint firstItem="TQz-QB-wx4" firstAttribute="width" secondItem="U3u-UD-Fso" secondAttribute="width" id="hzX-3L-Sr0"/>
                                            <constraint firstItem="fvs-uu-lrG" firstAttribute="leading" secondItem="U3u-UD-Fso" secondAttribute="leading" id="j02-6T-IVZ"/>
                                            <constraint firstItem="TQz-QB-wx4" firstAttribute="bottom" secondItem="Jcn-i6-vxT" secondAttribute="bottomMargin" id="ljV-cI-hbw"/>
                                            <constraint firstItem="TQz-QB-wx4" firstAttribute="trailing" secondItem="U3u-UD-Fso" secondAttribute="trailing" id="nfW-Nj-n1w"/>
                                            <constraint firstItem="TQz-QB-wx4" firstAttribute="leading" secondItem="U3u-UD-Fso" secondAttribute="leading" id="xMj-zW-nho"/>
                                            <constraint firstItem="TQz-QB-wx4" firstAttribute="height" secondItem="U3u-UD-Fso" secondAttribute="height" id="xPX-Bb-1Xw"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="jgE-6v-1BO" firstAttribute="height" secondItem="L0a-Oe-4B2" secondAttribute="height" multiplier="0.11435" id="2qW-P8-7hw"/>
                                    <constraint firstItem="Jcn-i6-vxT" firstAttribute="top" secondItem="aai-sp-XYp" secondAttribute="bottom" constant="5" id="64x-zH-VmV"/>
                                    <constraint firstItem="U3u-UD-Fso" firstAttribute="width" secondItem="L0a-Oe-4B2" secondAttribute="width" multiplier="0.95" id="Aal-y2-Zr2"/>
                                    <constraint firstAttribute="bottom" secondItem="jgE-6v-1BO" secondAttribute="bottom" constant="5" id="IWj-ua-IMA"/>
                                    <constraint firstItem="aai-sp-XYp" firstAttribute="top" secondItem="L0a-Oe-4B2" secondAttribute="top" constant="8" id="JFI-Jf-bb6"/>
                                    <constraint firstAttribute="trailing" secondItem="aai-sp-XYp" secondAttribute="trailing" id="VAE-7j-PG6"/>
                                    <constraint firstItem="Jcn-i6-vxT" firstAttribute="leading" secondItem="L0a-Oe-4B2" secondAttribute="leading" id="WhQ-eT-Tyr"/>
                                    <constraint firstItem="jgE-6v-1BO" firstAttribute="width" secondItem="L0a-Oe-4B2" secondAttribute="width" multiplier="0.491979" id="Xq0-xI-2p6"/>
                                    <constraint firstItem="aai-sp-XYp" firstAttribute="leading" secondItem="L0a-Oe-4B2" secondAttribute="leading" id="bWA-ZY-9EO"/>
                                    <constraint firstItem="Jcn-i6-vxT" firstAttribute="trailing" secondItem="L0a-Oe-4B2" secondAttribute="trailing" id="bke-vW-Itl"/>
                                    <constraint firstItem="jgE-6v-1BO" firstAttribute="top" secondItem="Jcn-i6-vxT" secondAttribute="bottom" constant="20" id="dOs-d3-Cst"/>
                                    <constraint firstItem="aai-sp-XYp" firstAttribute="height" secondItem="L0a-Oe-4B2" secondAttribute="height" multiplier="0.15" id="qCh-Ld-9ge"/>
                                    <constraint firstItem="jgE-6v-1BO" firstAttribute="centerX" secondItem="L0a-Oe-4B2" secondAttribute="centerX" id="xo1-zt-Wr1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Atf-7e-qp4"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="IQB-gm-cLy" firstAttribute="trailing" secondItem="sg5-Bg-3CX" secondAttribute="trailing" id="5iV-t6-z2R"/>
                            <constraint firstItem="L0a-Oe-4B2" firstAttribute="width" secondItem="sg5-Bg-3CX" secondAttribute="width" multiplier="0.903382" id="6T7-Vg-VY0"/>
                            <constraint firstItem="IQB-gm-cLy" firstAttribute="leading" secondItem="sg5-Bg-3CX" secondAttribute="leading" id="DMR-tL-edR"/>
                            <constraint firstItem="IQB-gm-cLy" firstAttribute="top" secondItem="sg5-Bg-3CX" secondAttribute="top" id="ITZ-Cr-8iy"/>
                            <constraint firstItem="L0a-Oe-4B2" firstAttribute="centerY" secondItem="sg5-Bg-3CX" secondAttribute="centerY" multiplier="1.1" id="J7j-2V-b9p"/>
                            <constraint firstItem="hIK-AL-etG" firstAttribute="bottom" secondItem="L0a-Oe-4B2" secondAttribute="top" constant="-21" id="bko-q7-jds"/>
                            <constraint firstItem="L0a-Oe-4B2" firstAttribute="height" secondItem="sg5-Bg-3CX" secondAttribute="height" multiplier="0.6" id="hPQ-MU-2gd"/>
                            <constraint firstItem="IQB-gm-cLy" firstAttribute="height" secondItem="sg5-Bg-3CX" secondAttribute="height" multiplier="0.5" id="iu3-Ct-QYC"/>
                            <constraint firstItem="U3u-UD-Fso" firstAttribute="height" secondItem="sg5-Bg-3CX" secondAttribute="height" multiplier="0.07" id="uVl-8Z-p66"/>
                            <constraint firstItem="L0a-Oe-4B2" firstAttribute="centerX" secondItem="sg5-Bg-3CX" secondAttribute="centerX" id="xHw-hi-fsy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9yC-80-Xe6">
                        <barButtonItem key="backBarButtonItem" title="Back" id="uL4-ZM-Tz9"/>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundView" destination="IQB-gm-cLy" id="QZf-kI-3f0"/>
                        <outlet property="confirmPassword_textField" destination="TQz-QB-wx4" id="RgD-iD-lrg"/>
                        <outlet property="fullName_textField" destination="U3u-UD-Fso" id="0Zr-t9-3PN"/>
                        <outlet property="logoImage" destination="hIK-AL-etG" id="lkk-K6-xin"/>
                        <outlet property="signUpView" destination="L0a-Oe-4B2" id="ns8-q7-Uic"/>
                        <outlet property="signUp_button" destination="jgE-6v-1BO" id="5H3-pd-EmU"/>
                        <outlet property="userEmail_textField" destination="9im-D2-3Ce" id="Chx-sb-0a9"/>
                        <outlet property="userPassword_textField" destination="fvs-uu-lrG" id="VrU-j0-hdF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dip-Pz-HCd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1506" y="-250"/>
        </scene>
        <!--Reset Password View Controller-->
        <scene sceneID="lRf-eO-qMg">
            <objects>
                <viewController storyboardIdentifier="ResetPassword_ViewController_id" id="5di-un-qXs" customClass="ResetPassword_ViewController" customModule="Megamart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j8i-RR-CHh">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VHH-2j-XrT">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="422"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create New Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="IhP-m6-kw8">
                                        <rect key="frame" x="10" y="266" width="370" height="67.666666666666686"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login2" translatesAutoresizingMaskIntoConstraints="NO" id="faB-k8-Ap3">
                                        <rect key="frame" x="117" y="114.66666666666667" width="156" height="143.33333333333331"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstItem="IhP-m6-kw8" firstAttribute="top" secondItem="faB-k8-Ap3" secondAttribute="bottom" constant="8" id="AtD-b4-Vid"/>
                                    <constraint firstItem="IhP-m6-kw8" firstAttribute="leading" secondItem="VHH-2j-XrT" secondAttribute="leading" constant="10" id="asQ-XW-OkV"/>
                                    <constraint firstItem="faB-k8-Ap3" firstAttribute="centerX" secondItem="VHH-2j-XrT" secondAttribute="centerX" id="edN-sB-2UB"/>
                                    <constraint firstAttribute="trailing" secondItem="IhP-m6-kw8" secondAttribute="trailing" constant="10" id="paC-GV-Bn2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AVk-Ev-snN">
                                <rect key="frame" x="19" y="343.66666666666663" width="352" height="337.66666666666663"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nHk-63-G0H">
                                        <rect key="frame" x="55.666666666666671" y="259.99999999999994" width="240.66666666666663" height="67.666666666666686"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Sign Up"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Upate Password">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="updatePassword:" destination="5di-un-qXs" eventType="touchUpInside" id="eAg-DO-sAk"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  New Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tkn-mO-Wmd">
                                        <rect key="frame" x="10" y="106" width="332" height="59"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  Conform New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E1J-2u-2AC">
                                        <rect key="frame" x="10" y="172.99999999999994" width="332" height="59"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uvy-Lh-vxZ">
                                        <rect key="frame" x="10" y="38.666666666666629" width="332" height="59.333333333333343"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Uvy-Lh-vxZ" firstAttribute="width" secondItem="tkn-mO-Wmd" secondAttribute="width" id="4Wd-Kc-fP1"/>
                                    <constraint firstItem="nHk-63-G0H" firstAttribute="bottom" secondItem="AVk-Ev-snN" secondAttribute="bottom" constant="-10" id="85c-Hi-B8b"/>
                                    <constraint firstItem="E1J-2u-2AC" firstAttribute="leading" secondItem="tkn-mO-Wmd" secondAttribute="leading" id="9eg-cI-DGB"/>
                                    <constraint firstItem="Uvy-Lh-vxZ" firstAttribute="centerX" secondItem="tkn-mO-Wmd" secondAttribute="centerX" id="Jr6-eS-bAG"/>
                                    <constraint firstItem="E1J-2u-2AC" firstAttribute="trailing" secondItem="tkn-mO-Wmd" secondAttribute="trailing" id="MNb-Yl-b5n"/>
                                    <constraint firstItem="Uvy-Lh-vxZ" firstAttribute="trailing" secondItem="tkn-mO-Wmd" secondAttribute="trailing" id="PLW-Hw-jIk"/>
                                    <constraint firstItem="E1J-2u-2AC" firstAttribute="centerY" secondItem="AVk-Ev-snN" secondAttribute="centerY" multiplier="1.2" id="Qn4-lL-O8M"/>
                                    <constraint firstItem="nHk-63-G0H" firstAttribute="centerX" secondItem="AVk-Ev-snN" secondAttribute="centerX" id="UtC-DT-8eN"/>
                                    <constraint firstItem="E1J-2u-2AC" firstAttribute="centerX" secondItem="AVk-Ev-snN" secondAttribute="centerX" id="cP0-w0-X35"/>
                                    <constraint firstAttribute="trailing" secondItem="tkn-mO-Wmd" secondAttribute="trailing" constant="10" id="dol-Gf-5Ve"/>
                                    <constraint firstItem="E1J-2u-2AC" firstAttribute="centerX" secondItem="tkn-mO-Wmd" secondAttribute="centerX" id="g7m-hs-6m7"/>
                                    <constraint firstItem="nHk-63-G0H" firstAttribute="height" secondItem="AVk-Ev-snN" secondAttribute="height" multiplier="0.2" id="jTS-p2-L7O"/>
                                    <constraint firstItem="E1J-2u-2AC" firstAttribute="top" secondItem="tkn-mO-Wmd" secondAttribute="bottom" constant="8" id="lzV-SS-96c"/>
                                    <constraint firstItem="Uvy-Lh-vxZ" firstAttribute="height" secondItem="tkn-mO-Wmd" secondAttribute="height" id="nDQ-E7-jU2"/>
                                    <constraint firstItem="tkn-mO-Wmd" firstAttribute="top" secondItem="Uvy-Lh-vxZ" secondAttribute="bottom" constant="8" id="qDc-1e-ssl"/>
                                    <constraint firstItem="E1J-2u-2AC" firstAttribute="height" secondItem="tkn-mO-Wmd" secondAttribute="height" id="tUm-fr-lfc"/>
                                    <constraint firstItem="Uvy-Lh-vxZ" firstAttribute="leading" secondItem="tkn-mO-Wmd" secondAttribute="leading" id="ulz-BG-eJn"/>
                                    <constraint firstItem="tkn-mO-Wmd" firstAttribute="leading" secondItem="AVk-Ev-snN" secondAttribute="leading" constant="10" id="wNq-HG-OSv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QBX-cN-JIh"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="faB-k8-Ap3" firstAttribute="width" secondItem="j8i-RR-CHh" secondAttribute="width" multiplier="0.4" id="7On-vj-9Bb"/>
                            <constraint firstItem="tkn-mO-Wmd" firstAttribute="height" secondItem="j8i-RR-CHh" secondAttribute="height" multiplier="0.07" id="EaO-fr-FDV"/>
                            <constraint firstItem="AVk-Ev-snN" firstAttribute="centerX" secondItem="j8i-RR-CHh" secondAttribute="centerX" id="Lzr-Fq-5WJ"/>
                            <constraint firstItem="VHH-2j-XrT" firstAttribute="top" secondItem="j8i-RR-CHh" secondAttribute="top" id="MSy-RJ-SIF"/>
                            <constraint firstItem="faB-k8-Ap3" firstAttribute="height" secondItem="j8i-RR-CHh" secondAttribute="height" multiplier="0.17" id="Rh0-Ob-Fta"/>
                            <constraint firstItem="VHH-2j-XrT" firstAttribute="height" secondItem="j8i-RR-CHh" secondAttribute="height" multiplier="0.5" id="UeB-tT-YWe"/>
                            <constraint firstItem="nHk-63-G0H" firstAttribute="width" secondItem="j8i-RR-CHh" secondAttribute="width" multiplier="0.617094" id="bOz-wU-kLA"/>
                            <constraint firstItem="AVk-Ev-snN" firstAttribute="width" secondItem="j8i-RR-CHh" secondAttribute="width" multiplier="0.903382" id="iwH-8u-nJL"/>
                            <constraint firstItem="AVk-Ev-snN" firstAttribute="centerY" secondItem="QBX-cN-JIh" secondAttribute="centerY" multiplier="1.2" id="osY-By-g05"/>
                            <constraint firstItem="AVk-Ev-snN" firstAttribute="height" secondItem="j8i-RR-CHh" secondAttribute="height" multiplier="0.4" id="rMO-mX-6wJ"/>
                            <constraint firstItem="VHH-2j-XrT" firstAttribute="leading" secondItem="j8i-RR-CHh" secondAttribute="leading" id="tID-Rm-0c9"/>
                            <constraint firstItem="VHH-2j-XrT" firstAttribute="trailing" secondItem="j8i-RR-CHh" secondAttribute="trailing" id="tsd-tv-rF1"/>
                            <constraint firstItem="AVk-Ev-snN" firstAttribute="top" secondItem="IhP-m6-kw8" secondAttribute="bottom" constant="10" id="wMU-9g-fF7"/>
                            <constraint firstItem="IhP-m6-kw8" firstAttribute="height" secondItem="j8i-RR-CHh" secondAttribute="height" multiplier="0.08" id="xxq-hC-Wmr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZwA-cX-73t"/>
                    <connections>
                        <outlet property="backgroundView" destination="VHH-2j-XrT" id="FtX-Yz-ohG"/>
                        <outlet property="conformPassword" destination="E1J-2u-2AC" id="NqW-eq-HR2"/>
                        <outlet property="logoImage" destination="faB-k8-Ap3" id="YF8-q1-Goe"/>
                        <outlet property="newPassword" destination="tkn-mO-Wmd" id="3Xc-Ln-BSo"/>
                        <outlet property="updatePasswordView" destination="AVk-Ev-snN" id="4ty-gr-Wh3"/>
                        <outlet property="userEmail_textField" destination="Uvy-Lh-vxZ" id="yDG-0B-PNE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDo-LD-vQF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2466" y="-250"/>
        </scene>
    </scenes>
    <resources>
        <image name="login2" width="593" height="551"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
