<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dZX-lW-uCv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bag View Controller-->
        <scene sceneID="EyF-dS-YCM">
            <objects>
                <viewController storyboardIdentifier="BagViewController_id" id="dZX-lW-uCv" customClass="BagViewController" customModule="Megamart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MoP-9h-1V4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3rQ-rL-kzK">
                                <rect key="frame" x="5" y="44" width="404" height="672"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BagTableViewCell" rowHeight="173" id="toW-2S-zdI" customClass="BagTableViewCell" customModule="Megamart" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="404" height="173"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="toW-2S-zdI" id="xQv-SN-DsI">
                                            <rect key="frame" x="0.0" y="0.0" width="404" height="173"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="783-gP-Nrq">
                                                    <rect key="frame" x="30" y="26" width="121" height="121"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="783-gP-Nrq" secondAttribute="height" multiplier="5:5" id="BgJ-zX-Wjr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3Q-y4-wzl">
                                                    <rect key="frame" x="211" y="26" width="193" height="45"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFh-pd-WKy">
                                                    <rect key="frame" x="171" y="116" width="57.5" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tnv-gm-QV1">
                                                    <rect key="frame" x="258.5" y="107.5" width="115.5" height="48"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GWQ-Ds-VSm">
                                                            <rect key="frame" x="15" y="0.0" width="35" height="48"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" image="plus" catalog="system"/>
                                                            <connections>
                                                                <action selector="plusAction:" destination="toW-2S-zdI" eventType="touchUpInside" id="jfP-4B-Rbe"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EKf-vC-DyD">
                                                            <rect key="frame" x="80" y="0.0" width="34.5" height="48"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" image="minus" catalog="system"/>
                                                            <connections>
                                                                <action selector="minusAction:" destination="toW-2S-zdI" eventType="touchUpInside" id="Shn-EB-llh"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djN-sn-ygO">
                                                            <rect key="frame" x="44.5" y="15" width="34.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="EKf-vC-DyD" firstAttribute="top" secondItem="tnv-gm-QV1" secondAttribute="top" id="0NS-7X-twy"/>
                                                        <constraint firstItem="djN-sn-ygO" firstAttribute="top" secondItem="tnv-gm-QV1" secondAttribute="top" constant="15" id="4BM-gp-bvA"/>
                                                        <constraint firstItem="djN-sn-ygO" firstAttribute="width" secondItem="tnv-gm-QV1" secondAttribute="width" multiplier="0.3" id="7E1-iz-VKp"/>
                                                        <constraint firstItem="GWQ-Ds-VSm" firstAttribute="leading" secondItem="tnv-gm-QV1" secondAttribute="leading" constant="15" id="E9i-yf-GaT"/>
                                                        <constraint firstItem="EKf-vC-DyD" firstAttribute="height" secondItem="tnv-gm-QV1" secondAttribute="height" id="MVQ-yx-nEE"/>
                                                        <constraint firstItem="GWQ-Ds-VSm" firstAttribute="top" secondItem="tnv-gm-QV1" secondAttribute="top" id="Roa-8z-in5"/>
                                                        <constraint firstItem="EKf-vC-DyD" firstAttribute="leading" secondItem="djN-sn-ygO" secondAttribute="trailing" constant="1" id="VEF-4b-lo6"/>
                                                        <constraint firstItem="GWQ-Ds-VSm" firstAttribute="width" secondItem="tnv-gm-QV1" secondAttribute="width" multiplier="0.3" id="dmx-VD-V4O"/>
                                                        <constraint firstItem="EKf-vC-DyD" firstAttribute="width" secondItem="tnv-gm-QV1" secondAttribute="width" multiplier="0.3" id="dz4-QM-Any"/>
                                                        <constraint firstAttribute="trailing" secondItem="EKf-vC-DyD" secondAttribute="trailing" constant="1" id="mZ6-Tg-joS"/>
                                                        <constraint firstItem="GWQ-Ds-VSm" firstAttribute="height" secondItem="tnv-gm-QV1" secondAttribute="height" id="s31-mM-xqD"/>
                                                        <constraint firstItem="djN-sn-ygO" firstAttribute="leading" secondItem="GWQ-Ds-VSm" secondAttribute="trailing" constant="3" id="zPj-ku-GuG"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="k3Q-y4-wzl" secondAttribute="trailing" id="03M-Jg-C3Y"/>
                                                <constraint firstItem="WFh-pd-WKy" firstAttribute="centerY" secondItem="tnv-gm-QV1" secondAttribute="centerY" id="4Db-Yk-SA1"/>
                                                <constraint firstItem="k3Q-y4-wzl" firstAttribute="leading" secondItem="783-gP-Nrq" secondAttribute="trailing" constant="60" id="58w-qt-ESM"/>
                                                <constraint firstItem="k3Q-y4-wzl" firstAttribute="height" secondItem="xQv-SN-DsI" secondAttribute="height" multiplier="0.260116" id="7Ek-90-Nnt"/>
                                                <constraint firstItem="WFh-pd-WKy" firstAttribute="height" secondItem="k3Q-y4-wzl" secondAttribute="height" multiplier="0.688889" id="AAA-kK-XxC"/>
                                                <constraint firstItem="WFh-pd-WKy" firstAttribute="leading" secondItem="783-gP-Nrq" secondAttribute="trailing" constant="20" id="Bwc-gG-SOk"/>
                                                <constraint firstItem="WFh-pd-WKy" firstAttribute="bottom" secondItem="783-gP-Nrq" secondAttribute="bottom" id="Fhp-rg-VHz"/>
                                                <constraint firstItem="WFh-pd-WKy" firstAttribute="width" secondItem="tnv-gm-QV1" secondAttribute="width" multiplier="0.5" id="Gyc-nW-jkP"/>
                                                <constraint firstItem="tnv-gm-QV1" firstAttribute="trailing" secondItem="xQv-SN-DsI" secondAttribute="trailing" constant="-30" id="Jpv-5C-eD4"/>
                                                <constraint firstItem="k3Q-y4-wzl" firstAttribute="top" secondItem="783-gP-Nrq" secondAttribute="top" id="Q0I-km-3hb"/>
                                                <constraint firstItem="783-gP-Nrq" firstAttribute="height" secondItem="xQv-SN-DsI" secondAttribute="height" multiplier="0.7" id="YKJ-0W-tkX"/>
                                                <constraint firstItem="tnv-gm-QV1" firstAttribute="top" secondItem="k3Q-y4-wzl" secondAttribute="bottom" constant="28" id="Ziv-JG-saF"/>
                                                <constraint firstItem="tnv-gm-QV1" firstAttribute="leading" secondItem="WFh-pd-WKy" secondAttribute="trailing" constant="30" id="kQc-ji-ZcF"/>
                                                <constraint firstItem="tnv-gm-QV1" firstAttribute="height" secondItem="xQv-SN-DsI" secondAttribute="height" multiplier="0.277457" id="mLb-OY-9GY"/>
                                                <constraint firstItem="783-gP-Nrq" firstAttribute="leading" secondItem="xQv-SN-DsI" secondAttribute="leadingMargin" constant="10" id="zou-ff-7uL"/>
                                                <constraint firstItem="783-gP-Nrq" firstAttribute="centerY" secondItem="xQv-SN-DsI" secondAttribute="centerY" id="zsi-jq-mnq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bagImage" destination="783-gP-Nrq" id="28d-Tn-ILC"/>
                                            <outlet property="count" destination="djN-sn-ygO" id="5Ay-T6-Kjh"/>
                                            <outlet property="price" destination="WFh-pd-WKy" id="hpi-aK-hXg"/>
                                            <outlet property="title" destination="k3Q-y4-wzl" id="2ip-6W-uy3"/>
                                            <outlet property="uiMinus" destination="EKf-vC-DyD" id="rya-hf-iFO"/>
                                            <outlet property="uiPlus" destination="GWQ-Ds-VSm" id="FQM-Hj-Fxk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YdF-hY-XuI">
                                <rect key="frame" x="0.0" y="727.5" width="414" height="134.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="i97-fp-O5m">
                                        <rect key="frame" x="10" y="5" width="394" height="124.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ixe-3t-9M6">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="57.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDU-vk-fZ3">
                                                        <rect key="frame" x="0.0" y="0.0" width="197" height="57.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00LE" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DhL-Ln-pf5">
                                                        <rect key="frame" x="197" y="0.0" width="197" height="57.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="DhL-Ln-pf5" firstAttribute="centerY" secondItem="wDU-vk-fZ3" secondAttribute="centerY" id="Pff-7I-dan"/>
                                                    <constraint firstItem="wDU-vk-fZ3" firstAttribute="width" secondItem="ixe-3t-9M6" secondAttribute="width" multiplier="0.5" id="WV7-3P-e9a"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XNR-EL-ptr">
                                                <rect key="frame" x="0.0" y="67.5" width="394" height="57"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <state key="normal" title="Checkout">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="25"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowlBColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                        <real key="value" value="0.80000000000000004"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                        <size key="value" width="5" height="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="checkout:" destination="dZX-lW-uCv" eventType="touchUpInside" id="gfk-tn-M8T"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="i97-fp-O5m" firstAttribute="leading" secondItem="YdF-hY-XuI" secondAttribute="leading" constant="10" id="QCs-vX-BNh"/>
                                    <constraint firstAttribute="trailing" secondItem="i97-fp-O5m" secondAttribute="trailing" constant="10" id="eAt-Nq-vde"/>
                                    <constraint firstAttribute="bottom" secondItem="i97-fp-O5m" secondAttribute="bottom" constant="5" id="g0o-kN-kyh"/>
                                    <constraint firstItem="i97-fp-O5m" firstAttribute="top" secondItem="YdF-hY-XuI" secondAttribute="top" constant="5" id="m4R-ba-FpB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="osK-Hh-NKr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YdF-hY-XuI" firstAttribute="height" secondItem="MoP-9h-1V4" secondAttribute="height" multiplier="0.15" id="4OL-DH-pX9"/>
                            <constraint firstItem="osK-Hh-NKr" firstAttribute="bottom" secondItem="YdF-hY-XuI" secondAttribute="bottom" id="BF5-Yu-vkJ"/>
                            <constraint firstItem="YdF-hY-XuI" firstAttribute="leading" secondItem="osK-Hh-NKr" secondAttribute="leading" id="Bg4-OP-hxC"/>
                            <constraint firstItem="YdF-hY-XuI" firstAttribute="trailing" secondItem="osK-Hh-NKr" secondAttribute="trailing" id="QU1-31-Pdq"/>
                            <constraint firstItem="osK-Hh-NKr" firstAttribute="trailing" secondItem="3rQ-rL-kzK" secondAttribute="trailing" constant="5" id="iMt-7U-vOu"/>
                            <constraint firstItem="3rQ-rL-kzK" firstAttribute="height" secondItem="MoP-9h-1V4" secondAttribute="height" multiplier="0.75" id="sH9-VS-CZg"/>
                            <constraint firstItem="3rQ-rL-kzK" firstAttribute="top" secondItem="osK-Hh-NKr" secondAttribute="top" id="tgP-8P-uQZ"/>
                            <constraint firstItem="3rQ-rL-kzK" firstAttribute="leading" secondItem="osK-Hh-NKr" secondAttribute="leading" constant="5" id="x3d-cJ-Rhh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bagTableView" destination="3rQ-rL-kzK" id="cke-XB-MTS"/>
                        <outlet property="checkoutButton" destination="XNR-EL-ptr" id="4NB-jd-dAC"/>
                        <outlet property="totalPriceLabel" destination="DhL-Ln-pf5" id="d6f-cn-FlR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jcr-yu-OJV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="63.616071428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="minus" catalog="system" width="128" height="24"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
