<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product Details-->
        <scene sceneID="MJa-A3-nj7">
            <objects>
                <viewController storyboardIdentifier="ProductDetails_ViewController_id" id="2Ry-98-gr7" customClass="ProductDetails_ViewController" customModule="Megamart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IBX-z7-tEc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pDR-vN-Sga">
                                <rect key="frame" x="0.0" y="759.33333333333337" width="390" height="50.666666666666629"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="uWI-qS-qnQ">
                                        <rect key="frame" x="0.0" y="5" width="390" height="45.666666666666664"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elA-e3-yMk">
                                                <rect key="frame" x="0.0" y="1.9999999999999964" width="45.666666666666664" height="42.666666666666657"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="elA-e3-yMk" secondAttribute="height" multiplier="1:1" id="PZW-zM-hMN"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" backgroundImage="heart" catalog="system"/>
                                                <connections>
                                                    <action selector="addToFavorites:" destination="2Ry-98-gr7" eventType="touchUpInside" id="9AD-5T-jcr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Csm-eL-rKT">
                                                <rect key="frame" x="60.666666666666657" y="0.0" width="329.33333333333337" height="45.666666666666664"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="ADD TO CART">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="AddToCart:" destination="2Ry-98-gr7" eventType="touchUpInside" id="gJb-3T-qmj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uWI-qS-qnQ" firstAttribute="top" secondItem="pDR-vN-Sga" secondAttribute="top" constant="5" id="8qh-CV-Thj"/>
                                    <constraint firstItem="uWI-qS-qnQ" firstAttribute="leading" secondItem="pDR-vN-Sga" secondAttribute="leading" id="HYG-k1-Vik"/>
                                    <constraint firstAttribute="trailing" secondItem="uWI-qS-qnQ" secondAttribute="trailing" id="LxE-U7-D21"/>
                                    <constraint firstAttribute="bottom" secondItem="uWI-qS-qnQ" secondAttribute="bottom" id="wMZ-xe-Uma"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xKP-KK-KbZ">
                                <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                                <items>
                                    <navigationItem title="Product Details" id="oiT-Wu-5lb">
                                        <barButtonItem key="leftBarButtonItem" image="chevron.backward.2" catalog="system" id="Q1a-7r-pBY">
                                            <color key="tintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="goBack_button:" destination="2Ry-98-gr7" id="Gbe-TD-gdX"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem title="Item" image="heart.fill" catalog="system" id="xXq-q6-0lk">
                                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                                <connections>
                                                    <action selector="goToFavorites_button:" destination="2Ry-98-gr7" id="Wy9-xq-nVi"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="Item" image="cart.fill" catalog="system" id="grp-1H-eKw">
                                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                                <connections>
                                                    <action selector="goToShopingBag_button:" destination="2Ry-98-gr7" id="Uct-j6-jxc"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S71-Mw-sVN">
                                <rect key="frame" x="0.0" y="88" width="390" height="671.33333333333337"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ute-6Z-96i">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="816.66666666666663"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="E8b-ff-5JI">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="326.66666666666669"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="3HQ-eu-BTq">
                                                    <size key="itemSize" width="414" height="410"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="CcT-ZO-z8w">
                                                <rect key="frame" x="5" y="336.66666666666669" width="380" height="55.666666666666686"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pn3-UH-bcB" customClass="CosmosView" customModule="Cosmos">
                                                <rect key="frame" x="59.000000000000007" y="422.33333333333331" width="124.66666666666669" height="40"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                        <color key="value" systemColor="systemOrangeColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                        <color key="value" systemColor="systemOrangeColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                        <real key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                        <color key="value" systemColor="systemOrangeColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="A8A-Ic-wse">
                                                <rect key="frame" x="10" y="422.33333333333331" width="46" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="fab-Hh-o9o"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3000$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7uc-mv-BY8">
                                                <rect key="frame" x="243.66666666666663" y="422.33333333333331" width="136.33333333333337" height="40"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mQe-HM-42k">
                                                <rect key="frame" x="5" y="598.66666666666663" width="181.33333333333334" height="30"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="discription" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9iG-KY-nBr">
                                                <rect key="frame" x="5" y="633.66666666666663" width="380" height="23"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Reviews " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSa-cf-hLV">
                                                <rect key="frame" x="5" y="686.66666666666663" width="181.33333333333334" height="30"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" defersCurrentPageDisplay="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yrc-wP-rHz">
                                                <rect key="frame" x="153.66666666666666" y="296.66666666666669" width="82.666666666666657" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="9Tl-Rv-BfJ"/>
                                                </constraints>
                                                <color key="pageIndicatorTintColor" systemColor="systemGrayColor"/>
                                                <color key="currentPageIndicatorTintColor" systemColor="systemOrangeColor"/>
                                            </pageControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9L0-TY-Tza">
                                                <rect key="frame" x="5" y="721.66666666666663" width="380" height="95"/>
                                                <string key="text"> I got a pair of boots from store Megamart and I’m very satisfied. They are high-quality and worth the money. The store also offered free shipping at that price so that’s a plus!</string>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="aRt-84-vbF">
                                                <rect key="frame" x="5" y="536" width="380" height="32.666666666666629"/>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Available Sizes   " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="z31-pr-xYq" userLabel="Size:">
                                                <rect key="frame" x="5" y="492.33333333333337" width="181.33333333333334" height="33.666666666666629"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="CcT-ZO-z8w" firstAttribute="centerX" secondItem="ute-6Z-96i" secondAttribute="centerX" id="03G-Ez-jDA"/>
                                            <constraint firstItem="A8A-Ic-wse" firstAttribute="top" secondItem="CcT-ZO-z8w" secondAttribute="bottom" constant="30" id="1s4-X5-myR"/>
                                            <constraint firstAttribute="trailing" secondItem="9L0-TY-Tza" secondAttribute="trailing" constant="5" id="1sA-Hz-Oew"/>
                                            <constraint firstItem="CcT-ZO-z8w" firstAttribute="leading" secondItem="ute-6Z-96i" secondAttribute="leading" constant="5" id="2Vf-9y-ZjZ"/>
                                            <constraint firstItem="9iG-KY-nBr" firstAttribute="top" secondItem="mQe-HM-42k" secondAttribute="bottom" constant="5" id="3oa-E9-wb6"/>
                                            <constraint firstItem="E8b-ff-5JI" firstAttribute="height" secondItem="ute-6Z-96i" secondAttribute="height" multiplier="0.4" id="4bg-gr-ftJ"/>
                                            <constraint firstItem="pn3-UH-bcB" firstAttribute="leading" secondItem="A8A-Ic-wse" secondAttribute="trailing" constant="3" id="7SN-d8-WuX"/>
                                            <constraint firstItem="9L0-TY-Tza" firstAttribute="bottom" secondItem="ute-6Z-96i" secondAttribute="bottom" id="8Dc-RI-1Lk"/>
                                            <constraint firstAttribute="trailing" secondItem="CcT-ZO-z8w" secondAttribute="trailing" constant="5" id="Ajd-1i-goy"/>
                                            <constraint firstItem="ZSa-cf-hLV" firstAttribute="width" secondItem="z31-pr-xYq" secondAttribute="width" id="Blf-Bm-hhS"/>
                                            <constraint firstAttribute="trailing" secondItem="aRt-84-vbF" secondAttribute="trailing" constant="5" id="H0t-pF-gbR"/>
                                            <constraint firstItem="pn3-UH-bcB" firstAttribute="centerY" secondItem="A8A-Ic-wse" secondAttribute="centerY" id="HJ9-1N-Qsw"/>
                                            <constraint firstItem="9L0-TY-Tza" firstAttribute="leading" secondItem="ZSa-cf-hLV" secondAttribute="leading" id="I9M-7K-ecW"/>
                                            <constraint firstItem="ZSa-cf-hLV" firstAttribute="height" secondItem="mQe-HM-42k" secondAttribute="height" id="KiG-v0-u70"/>
                                            <constraint firstItem="7uc-mv-BY8" firstAttribute="bottom" secondItem="A8A-Ic-wse" secondAttribute="bottom" id="L6O-CJ-2pz"/>
                                            <constraint firstAttribute="trailing" secondItem="7uc-mv-BY8" secondAttribute="trailing" constant="10" id="MJe-aZ-mTe"/>
                                            <constraint firstItem="E8b-ff-5JI" firstAttribute="top" secondItem="ute-6Z-96i" secondAttribute="top" id="MUU-Sh-eQu"/>
                                            <constraint firstAttribute="trailing" secondItem="9iG-KY-nBr" secondAttribute="trailing" constant="5" id="Ozr-Se-4nc"/>
                                            <constraint firstItem="z31-pr-xYq" firstAttribute="leading" secondItem="ute-6Z-96i" secondAttribute="leading" constant="5" id="PYz-JC-cgY"/>
                                            <constraint firstItem="7uc-mv-BY8" firstAttribute="centerY" secondItem="A8A-Ic-wse" secondAttribute="centerY" id="R38-hX-J4K"/>
                                            <constraint firstItem="E8b-ff-5JI" firstAttribute="leading" secondItem="ute-6Z-96i" secondAttribute="leading" id="RGB-YM-48t"/>
                                            <constraint firstItem="aRt-84-vbF" firstAttribute="top" secondItem="z31-pr-xYq" secondAttribute="bottom" constant="10" id="SNr-lv-68H"/>
                                            <constraint firstItem="pn3-UH-bcB" firstAttribute="top" secondItem="A8A-Ic-wse" secondAttribute="top" id="TtL-wb-BeL"/>
                                            <constraint firstItem="CcT-ZO-z8w" firstAttribute="top" secondItem="Yrc-wP-rHz" secondAttribute="bottom" constant="10" id="UZh-0a-533"/>
                                            <constraint firstItem="mQe-HM-42k" firstAttribute="leading" secondItem="ute-6Z-96i" secondAttribute="leading" constant="5" id="Ucc-k3-iSC"/>
                                            <constraint firstItem="9iG-KY-nBr" firstAttribute="leading" secondItem="mQe-HM-42k" secondAttribute="leading" id="Uyf-BI-rj3"/>
                                            <constraint firstItem="Yrc-wP-rHz" firstAttribute="centerX" secondItem="ute-6Z-96i" secondAttribute="centerX" id="V8f-La-45p"/>
                                            <constraint firstItem="7uc-mv-BY8" firstAttribute="top" secondItem="A8A-Ic-wse" secondAttribute="top" id="WBt-Uq-yC4"/>
                                            <constraint firstItem="pn3-UH-bcB" firstAttribute="bottom" secondItem="A8A-Ic-wse" secondAttribute="bottom" id="Yh2-wC-ncB"/>
                                            <constraint firstItem="ZSa-cf-hLV" firstAttribute="leading" secondItem="mQe-HM-42k" secondAttribute="leading" id="Zi2-AJ-ib6"/>
                                            <constraint firstItem="A8A-Ic-wse" firstAttribute="leading" secondItem="ute-6Z-96i" secondAttribute="leading" constant="10" id="a4p-dd-6kj"/>
                                            <constraint firstItem="ZSa-cf-hLV" firstAttribute="top" secondItem="9iG-KY-nBr" secondAttribute="bottom" constant="30" id="bBY-If-x7l"/>
                                            <constraint firstItem="mQe-HM-42k" firstAttribute="width" secondItem="z31-pr-xYq" secondAttribute="width" id="eFj-J3-25U"/>
                                            <constraint firstItem="aRt-84-vbF" firstAttribute="leading" secondItem="ute-6Z-96i" secondAttribute="leading" constant="5" id="mV3-5m-eYJ"/>
                                            <constraint firstItem="CcT-ZO-z8w" firstAttribute="top" secondItem="E8b-ff-5JI" secondAttribute="bottom" constant="10" id="qfL-bb-Zhy"/>
                                            <constraint firstItem="z31-pr-xYq" firstAttribute="top" secondItem="pn3-UH-bcB" secondAttribute="bottom" constant="30" id="rZW-vA-fWN"/>
                                            <constraint firstItem="mQe-HM-42k" firstAttribute="top" secondItem="aRt-84-vbF" secondAttribute="bottom" constant="30" id="riA-AT-Qkb"/>
                                            <constraint firstItem="9L0-TY-Tza" firstAttribute="top" secondItem="ZSa-cf-hLV" secondAttribute="bottom" constant="5" id="u7b-Jw-3Hl"/>
                                            <constraint firstItem="pn3-UH-bcB" firstAttribute="height" secondItem="A8A-Ic-wse" secondAttribute="height" id="vPh-Xq-V7N"/>
                                            <constraint firstAttribute="trailing" secondItem="E8b-ff-5JI" secondAttribute="trailing" id="zDg-7n-TaT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ute-6Z-96i" firstAttribute="leading" secondItem="S71-Mw-sVN" secondAttribute="leading" id="2wb-nn-v0E"/>
                                    <constraint firstItem="ute-6Z-96i" firstAttribute="bottom" secondItem="S71-Mw-sVN" secondAttribute="bottom" id="53S-IA-PEH"/>
                                    <constraint firstAttribute="trailing" secondItem="ute-6Z-96i" secondAttribute="trailing" id="OuN-4D-ey2"/>
                                    <constraint firstItem="ute-6Z-96i" firstAttribute="height" secondItem="S71-Mw-sVN" secondAttribute="height" priority="250" id="PZ5-PI-bsI"/>
                                    <constraint firstItem="ute-6Z-96i" firstAttribute="width" secondItem="S71-Mw-sVN" secondAttribute="width" id="WGt-vZ-eWF"/>
                                    <constraint firstItem="ute-6Z-96i" firstAttribute="top" secondItem="S71-Mw-sVN" secondAttribute="top" id="XhC-5C-4dK"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cat-nI-mGS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A8A-Ic-wse" firstAttribute="width" secondItem="IBX-z7-tEc" secondAttribute="width" multiplier="0.118357" id="0Ok-9r-N3c"/>
                            <constraint firstItem="xKP-KK-KbZ" firstAttribute="leading" secondItem="cat-nI-mGS" secondAttribute="leading" id="1J5-C6-hEt"/>
                            <constraint firstItem="pDR-vN-Sga" firstAttribute="height" secondItem="IBX-z7-tEc" secondAttribute="height" multiplier="0.06" id="3ha-Z3-ZdC"/>
                            <constraint firstItem="z31-pr-xYq" firstAttribute="height" relation="greaterThanOrEqual" secondItem="IBX-z7-tEc" secondAttribute="height" multiplier="0.04" id="3wz-7C-CCB"/>
                            <constraint firstItem="CcT-ZO-z8w" firstAttribute="height" secondItem="IBX-z7-tEc" secondAttribute="height" multiplier="0.0658482" id="904-Hz-54Z"/>
                            <constraint firstItem="7uc-mv-BY8" firstAttribute="width" secondItem="IBX-z7-tEc" secondAttribute="width" multiplier="0.35" id="C8G-ox-qiQ"/>
                            <constraint firstItem="pDR-vN-Sga" firstAttribute="trailing" secondItem="cat-nI-mGS" secondAttribute="trailing" id="Mk3-kV-jfS"/>
                            <constraint firstItem="aRt-84-vbF" firstAttribute="height" secondItem="ute-6Z-96i" secondAttribute="height" multiplier="0.04" id="RR1-qQ-6eJ"/>
                            <constraint firstItem="pDR-vN-Sga" firstAttribute="top" secondItem="S71-Mw-sVN" secondAttribute="bottom" id="Vx6-4l-oEI"/>
                            <constraint firstItem="S71-Mw-sVN" firstAttribute="trailing" secondItem="cat-nI-mGS" secondAttribute="trailing" id="YOP-Tu-MT1"/>
                            <constraint firstItem="S71-Mw-sVN" firstAttribute="leading" secondItem="cat-nI-mGS" secondAttribute="leading" id="ccz-8W-Uj7"/>
                            <constraint firstItem="xKP-KK-KbZ" firstAttribute="top" secondItem="cat-nI-mGS" secondAttribute="top" id="cvu-wZ-Mls"/>
                            <constraint firstItem="pDR-vN-Sga" firstAttribute="leading" secondItem="cat-nI-mGS" secondAttribute="leading" id="g68-7x-UrE"/>
                            <constraint firstItem="pn3-UH-bcB" firstAttribute="width" secondItem="IBX-z7-tEc" secondAttribute="width" multiplier="0.318841" id="hTr-cJ-s0L"/>
                            <constraint firstItem="xKP-KK-KbZ" firstAttribute="height" relation="greaterThanOrEqual" secondItem="IBX-z7-tEc" secondAttribute="height" multiplier="0.05" id="lhH-an-fCq"/>
                            <constraint firstItem="pDR-vN-Sga" firstAttribute="bottom" secondItem="cat-nI-mGS" secondAttribute="bottom" id="qeN-mF-INH"/>
                            <constraint firstItem="S71-Mw-sVN" firstAttribute="top" secondItem="xKP-KK-KbZ" secondAttribute="bottom" id="uJ9-hE-XdT"/>
                            <constraint firstItem="xKP-KK-KbZ" firstAttribute="trailing" secondItem="cat-nI-mGS" secondAttribute="trailing" id="yxd-lX-4gL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Product Details" id="fuD-hC-4GB"/>
                    <connections>
                        <outlet property="addToFavorites_button" destination="elA-e3-yMk" id="wWG-Oa-gZA"/>
                        <outlet property="addToShopingBag_button" destination="Csm-eL-rKT" id="3bh-el-8Bq"/>
                        <outlet property="availabelSizes" destination="aRt-84-vbF" id="qGI-fc-uDM"/>
                        <outlet property="description_label" destination="9iG-KY-nBr" id="mLU-mK-XtP"/>
                        <outlet property="imageController" destination="Yrc-wP-rHz" id="MrT-1a-c44"/>
                        <outlet property="productPrice_label" destination="7uc-mv-BY8" id="8U7-O6-Jd8"/>
                        <outlet property="productRating_label" destination="A8A-Ic-wse" id="LJB-zs-TCV"/>
                        <outlet property="productTitle_label" destination="CcT-ZO-z8w" id="tvP-Bz-CzC"/>
                        <outlet property="products_collectionview" destination="E8b-ff-5JI" id="Ibv-Hc-nLD"/>
                        <outlet property="starRating" destination="pn3-UH-bcB" id="ZP0-XY-Qlg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5JF-c4-OOR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016.9230769230769" y="0.7109004739336493"/>
        </scene>
    </scenes>
    <designables>
        <designable name="pn3-UH-bcB">
            <size key="intrinsicContentSize" width="170" height="30"/>
        </designable>
    </designables>
    <resources>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="chevron.backward.2" catalog="system" width="128" height="105"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
